4/3/2017;11:15:00 PM.202;Avg_Crrnt_0_FSI1;146.0;SPONT 
4/3/2017;11:30:00 PM.202;Avg_Crrnt_0_FSI1;146.0;SPONT 
4/3/2017;11:45:00 PM.202;Avg_Crrnt_0_FSI1;146.0;SPONT 
4/4/2017;12:00:00 AM.178;Avg_Crrnt_0_FSI1;128.0;SPONT 
4/3/2017;11:15:00 PM.202;Avg_Crrnt_1_FSI1;156.0;SPONT 
4/3/2017;11:30:00 PM.202;Avg_Crrnt_1_FSI1;156.0;SPONT 
4/3/2017;11:45:00 PM.202;Avg_Crrnt_1_FSI1;156.0;SPONT 
4/4/2017;12:00:00 AM.178;Avg_Crrnt_1_FSI1;146.0;SPONT 
4/3/2017;11:15:00 PM.202;Avg_Crrnt_2_FSI1;157.0;SPONT 
4/3/2017;11:30:00 PM.202;Avg_Crrnt_2_FSI1;157.0;SPONT 
4/3/2017;11:45:00 PM.202;Avg_Crrnt_2_FSI1;157.0;SPONT 
4/4/2017;12:00:00 AM.178;Avg_Crrnt_2_FSI1;156.0;SPONT 
4/3/2017;11:15:00 PM.547;Avg_Crrnt_0_FSI2;150.0;SPONT 
4/3/2017;11:30:00 PM.547;Avg_Crrnt_0_FSI2;150.0;SPONT 
4/3/2017;11:45:00 PM.679;Avg_Crrnt_0_FSI2;134.0;SPONT 
4/4/2017;12:00:00 AM.679;Avg_Crrnt_0_FSI2;134.0;SPONT 
4/3/2017;11:15:00 PM.547;Avg_Crrnt_1_FSI2;155.0;SPONT 
4/3/2017;11:30:00 PM.547;Avg_Crrnt_1_FSI2;155.0;SPONT 
4/3/2017;11:45:00 PM.679;Avg_Crrnt_1_FSI2;150.0;SPONT 
4/4/2017;12:00:00 AM.679;Avg_Crrnt_1_FSI2;150.0;SPONT 
4/3/2017;11:15:00 PM.284;Avg_Crrnt_2_FSI2;156.0;SPONT 